[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/joerg/Eigene_Dateien/Programmieren/Nummerntafelerstellung/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=nummerntafelerstellung
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=/home/joerg/Eigene_Dateien/Programmieren/Nummerntafelerstellung/Zeichen.txt /home/joerg/Eigene_Dateien/Programmieren/Nummerntafelerstellung/PNG/  /home/joerg/Eigene_Dateien/Programmieren/Nummerntafelerstellung/Zulassungsbezirke.txt
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00,\x00N\x00u\x00m\x00m\x00e\x00r\x00n\x00t\x00a\x00f\x00e\x00l\x00e\x00r\x00s\x00t\x00e\x00l\x00l\x00u\x00n\x00g\x00\x00\x00,\x00n\x00u\x00m\x00m\x00e\x00r\x00n\x00t\x00a\x00f\x00e\x00l\x00e\x00r\x00s\x00t\x00e\x00l\x00l\x00u\x00n\x00g)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/joerg/Eigene_Dateien/Programmieren/Nummerntafelerstellung/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=Nummerntafelerstellung,nummerntafelerstellung
Use External Terminal=true
Working Directory=
isExecutable=false
